{
	"sqltools.connections": [
		{
			"mssqlOptions": {
				"appName": "SQLTools",
				"useUTC": true,
				"encrypt": true
			},
			"previewLimit": 50,
			"server": "localhost",
			"port": 1433,
			"driver": "MSSQL",
			"name": "AthleticSQLServer",
			"database": "AthleticDatabase",
			"username": "SA",
			"password": "Password_01"
		}
	]
}
